<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, FourTrack!</string>
    <string name="app_name">Four Track Recorder</string>
    <string name="package_name">cc.co.eurdev.fourtrack</string>
</resources>
